absl-py              0.7.0
astor                0.7.1
attrs                19.3.0
audioread            2.1.8
backcall             0.1.0
bleach               3.1.0
blis                 0.2.4
boto                 2.49.0
boto3                1.10.30
botocore             1.13.30
certifi              2019.11.28
cffi                 1.13.2
chardet              3.0.4
Click                7.0
cycler               0.10.0
cymem                2.0.3
decorator            4.4.1
defusedxml           0.6.0
docutils             0.15.2
entrypoints          0.3
gast                 0.2.2
gensim               3.8.0
grpcio               1.19.0
h5py                 2.9.0
idna                 2.8
importlib-metadata   1.1.0
ipykernel            5.1.3
ipython              7.9.0
ipython-genutils     0.2.0
ipywidgets           7.5.1
jedi                 0.15.1
jieba                0.39
Jinja2               2.10.3
jmespath             0.9.4
joblib               0.14.0
jsonschema           3.2.0
jupyter              1.0.0
jupyter-client       5.3.4
jupyter-console      6.0.0
jupyter-core         4.6.1
Keras                2.2.4
Keras-Applications   1.0.7
Keras-Preprocessing  1.0.9
kiwisolver           1.1.0
librosa              0.7.1
lightgbm             2.2.3
llvmlite             0.30.0
Markdown             3.0.1
MarkupSafe           1.1.1
matplotlib           3.0.3
mistune              0.8.4
mock                 2.0.0
more-itertools       8.0.0
murmurhash           1.0.2
nbconvert            5.6.1
nbformat             4.4.0
nltk                 3.4.4
notebook             6.0.2
numba                0.46.0
numpy                1.16.2
pandas               0.24.2
pandocfilters        1.4.2
parso                0.5.1
pbr                  5.1.2
pexpect              4.7.0
pickleshare          0.7.5
Pillow               6.2.1
pip                  19.0.3
plac                 0.9.6
playsound            1.2.2
polyglot             16.7.4
preshed              2.0.1
prometheus-client    0.7.1
prompt-toolkit       2.0.10
protobuf             3.7.1
psutil               5.6.3
ptyprocess           0.6.0
pycparser            2.19
pycurl               7.43.0
Pygments             2.5.2
pygobject            3.20.0
pyparsing            2.4.5
pyrsistent           0.15.6
python-apt           1.1.0b1+ubuntu0.16.4.2
python-dateutil      2.8.0
pytz                 2019.3
PyYAML               5.1.1
pyzmq                18.1.1
qtconsole            4.6.0
regex                2019.11.1
requests             2.22.0
resampy              0.2.2
s3transfer           0.2.1
sacremoses           0.0.35
scikit-learn         0.20.3
scipy                1.2.1
seaborn              0.9.0
Send2Trash           1.5.0
sentencepiece        0.1.83
setuptools           40.8.0
six                  1.12.0
smart-open           1.9.0
SoundFile            0.10.3.post1
spacy                2.1.6
srsly                0.2.0
tensorboard          1.13.0
tensorflow-estimator 1.13.0
tensorflow-gpu       1.13.1
tensorflow-hub       0.7.0
termcolor            1.1.0
terminado            0.8.3
testpath             0.4.4
thinc                7.0.8
torch                1.3.1
torchvision          0.4.2
tornado              6.0.3
tqdm                 4.40.0
traitlets            4.3.3
transformers         2.2.0
urllib3              1.25.7
wasabi               0.4.2
wcwidth              0.1.7
webencodings         0.5.1
Werkzeug             0.14.1
wheel                0.29.0
widgetsnbextension   3.5.1
xgboost              0.90
zipp                 0.6.0
