absl-py              0.7.1  
asn1crypto           0.24.0 
astor                0.8.0  
attrs                19.1.0 
audioread            2.1.8  
backcall             0.1.0  
bleach               3.1.0  
cffi                 1.12.3 
cryptography         2.1.4  
cycler               0.10.0 
decorator            4.4.0  
defusedxml           0.6.0  
entrypoints          0.3    
gast                 0.2.2  
google-pasta         0.1.7  
grpcio               1.21.1 
h5py                 2.9.0  
idna                 2.6    
ipykernel            5.1.2  
ipython              7.8.0  
ipython-genutils     0.2.0  
ipywidgets           7.5.1  
jedi                 0.15.1 
Jinja2               2.10.1 
joblib               0.13.2 
jsonschema           3.0.2  
jupyter              1.0.0  
jupyter-client       5.3.1  
jupyter-console      6.0.0  
jupyter-core         4.5.0  
Keras                2.2.5  
Keras-Applications   1.0.8  
Keras-Preprocessing  1.1.0  
keyring              10.6.0 
keyrings.alt         3.0    
kiwisolver           1.1.0  
librosa              0.7.0  
llvmlite             0.29.0 
Markdown             3.1.1  
MarkupSafe           1.1.1  
matplotlib           3.1.1  
mistune              0.8.4  
nbconvert            5.6.0  
nbformat             4.4.0  
notebook             6.0.1  
numba                0.45.1 
numpy                1.16.4 
pandas               0.25.0 
pandocfilters        1.4.2  
parso                0.5.1  
pexpect              4.7.0  
pickleshare          0.7.5  
Pillow               6.1.0  
pip                  19.1.1 
prometheus-client    0.7.1  
prompt-toolkit       2.0.9  
protobuf             3.8.0  
psutil               5.6.3  
ptyprocess           0.6.0  
pycparser            2.19   
pycrypto             2.6.1  
Pygments             2.4.2  
pygobject            3.26.1 
pyparsing            2.4.2  
pyrsistent           0.15.4 
python-apt           1.6.4  
python-dateutil      2.8.0  
pytz                 2019.2 
pyxdg                0.25   
PyYAML               5.1.2  
pyzmq                18.1.0 
qtconsole            4.5.5  
resampy              0.2.2  
scikit-learn         0.21.3 
scipy                1.3.1  
seaborn              0.9.0  
SecretStorage        2.3.1  
Send2Trash           1.5.0  
setuptools           41.0.1 
six                  1.11.0 
SoundFile            0.10.2 
tensorboard          1.14.0 
tensorflow-estimator 1.14.0 
tensorflow-gpu       1.14.0 
tensorflow-hub       0.6.0  
termcolor            1.1.0  
terminado            0.8.2  
testpath             0.4.2  
torch                1.2.0  
torchvision          0.4.0  
tornado              6.0.3  
traitlets            4.3.2  
wcwidth              0.1.7  
webencodings         0.5.1  
Werkzeug             0.15.4 
wheel                0.30.0 
widgetsnbextension   3.5.1  
wrapt                1.11.2