absl-py              0.7.1    
asn1crypto           0.24.0   
astor                0.8.0    
attrs                19.1.0   
backcall             0.1.0    
bleach               3.1.0    
blis                 0.2.4    
boto                 2.49.0   
boto3                1.9.195  
botocore             1.12.195 
certifi              2019.6.16
chardet              3.0.4    
cryptography         2.1.4    
cycler               0.10.0   
cymem                2.0.2    
decorator            4.4.0    
defusedxml           0.6.0    
docutils             0.14     
entrypoints          0.3      
gast                 0.2.2    
gensim               3.8.0    
google-pasta         0.1.7    
grpcio               1.21.1   
h5py                 2.9.0    
idna                 2.6      
ipykernel            5.1.1    
ipython              7.6.1    
ipython-genutils     0.2.0    
ipywidgets           7.5.0    
jedi                 0.14.1   
jieba                0.39     
Jinja2               2.10.1   
jmespath             0.9.4    
joblib               0.13.2   
jsonschema           3.0.1    
jupyter              1.0.0    
jupyter-client       5.3.1    
jupyter-console      6.0.0    
jupyter-core         4.5.0    
Keras                2.2.4    
Keras-Applications   1.0.8    
Keras-Preprocessing  1.1.0    
keyring              10.6.0   
keyrings.alt         3.0      
kiwisolver           1.1.0    
lightgbm             2.2.3    
Markdown             3.1.1    
MarkupSafe           1.1.1    
matplotlib           3.1.1    
mistune              0.8.4    
murmurhash           1.0.2    
nbconvert            5.5.0    
nbformat             4.4.0    
nltk                 3.4.4    
notebook             6.0.0    
numpy                1.16.4   
pandas               0.25.0   
pandocfilters        1.4.2    
parso                0.5.1    
pexpect              4.7.0    
pickleshare          0.7.5    
pip                  19.1.1   
plac                 0.9.6    
polyglot             16.7.4   
preshed              2.0.1    
prometheus-client    0.7.1    
prompt-toolkit       2.0.9    
protobuf             3.8.0    
psutil               5.6.3    
ptyprocess           0.6.0    
pycrypto             2.6.1    
Pygments             2.4.2    
pygobject            3.26.1   
pyparsing            2.4.1.1  
pyrsistent           0.15.3   
python-apt           1.6.4    
python-dateutil      2.8.0    
pytorch-transformers 1.0.0    
pytz                 2019.1   
pyxdg                0.25     
PyYAML               5.1.1    
pyzmq                18.0.2   
qtconsole            4.5.2    
regex                2019.6.8 
requests             2.22.0   
s3transfer           0.2.1    
scikit-learn         0.21.2   
scipy                1.3.0    
seaborn              0.9.0    
SecretStorage        2.3.1    
Send2Trash           1.5.0    
sentencepiece        0.1.82   
setuptools           41.0.1   
six                  1.11.0   
smart-open           1.8.4    
spacy                2.1.6    
srsly                0.0.7    
tensorboard          1.14.0   
tensorflow-estimator 1.14.0   
tensorflow-gpu       1.14.0   
tensorflow-hub       0.5.0    
termcolor            1.1.0    
terminado            0.8.2    
testpath             0.4.2    
thinc                7.0.8    
torch                1.1.0    
tornado              6.0.3    
tqdm                 4.32.2   
traitlets            4.3.2    
urllib3              1.25.3   
wasabi               0.2.2    
wcwidth              0.1.7    
webencodings         0.5.1    
Werkzeug             0.15.4   
wheel                0.30.0   
widgetsnbextension   3.5.0    
wrapt                1.11.2   
xgboost              0.90